# Dropsy

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qandeelabbassi/dropsydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qandeelabbassi/dropsydemo/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qandeelabbassi/dropsydemo/: ExampleUnitTest.kt
dropsy/: build.gradle
dropsy/src/androidTest/java/com/qandeelabbassi/dropsy/: ExampleInstrumentedTest.kt
dropsy/src/main/: AndroidManifest.xml
dropsy/src/main/java/com/qandeelabbassi/dropsy/: CustomTextView.kt  DropDownAdapter.kt  DropDownItem.kt  DropDownView.kt  FontCache.kt
dropsy/src/main/res/color/: dropsy_selector.xml  dropsy_stroke_state_list.xml
dropsy/src/main/res/drawable/: dropsy_dropdown_item_selector.xml  dropsy_ic_check.xml  dropsy_ic_expand.xml
dropsy/src/main/res/drawable-v21/: dropsy_dropdown_item_selector.xml
dropsy/src/main/res/layout/: dropsy_item_drop_down.xml  dropsy_layout_drop_down.xml
dropsy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
dropsy/src/test/java/com/qandeelabbassi/dropsy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
